{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=26.68.244.134\\CONTADOR;Initial Catalog=MySmallServiceStore;User ID=SmallService;Password=C@sa2005;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForTestiMySmallServiceStorengPurposesAMySmallServiceStorendIMySmallServiceStoretIsAtLeast32CharactersLong!", // Utilizar uma chave secreta forte e segura e deve ter pelo menos 16 caracteres
    "Issuer": "MySmallServiceStoreIssuer",
    "Audience": "MySmallServiceStoreAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}